OBJECTSTORE_S3_BUCKET=nextcloud
OBJECTSTORE_S3_HOST=minio
OBJECTSTORE_S3_PORT=9000
OBJECTSTORE_S3_SSL=false
OBJECTSTORE_S3_KEY=nextcloud
OBJECTSTORE_S3_SECRET=nextcloud
OBJECTSTORE_S3_USEPATH_STYLE=true
